<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherHeaderView" customModule="TrainingSchedule" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="0OK-T0-7gm" id="t8s-ZW-gXs"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="2yW-xv-NmV"/>
                <outlet property="descriptionLabel" destination="bSM-bM-uFv" id="keL-d3-axZ"/>
                <outlet property="highestLabel" destination="hta-SD-bgH" id="ilx-7u-fpf"/>
                <outlet property="lowestLabel" destination="SMg-38-2Ji" id="Rgm-ZH-8zZ"/>
                <outlet property="tempLabel" destination="M8j-nS-9dr" id="Oyb-II-Wt3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanoi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OK-T0-7gm">
                    <rect key="frame" x="151.33333333333334" y="0.0" width="90.333333333333343" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8j-nS-9dr">
                    <rect key="frame" x="154.66666666666666" y="43" width="83.666666666666657" height="93"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="77"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-bM-uFv">
                    <rect key="frame" x="126.33333333333333" y="136" width="140.33333333333337" height="27.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QNs-aP-JMc">
                    <rect key="frame" x="131.66666666666666" y="163.33333333333334" width="129.99999999999997" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hta-SD-bgH">
                            <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-38-2Ji">
                            <rect key="frame" x="80.666666666666686" y="0.0" width="49.333333333333343" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Nfc-da-f2I"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="fUP-TA-4FF"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bSM-bM-uFv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="J0q-Ym-QOI"/>
                <constraint firstItem="bSM-bM-uFv" firstAttribute="top" secondItem="M8j-nS-9dr" secondAttribute="bottom" id="Jne-bs-2kJ"/>
                <constraint firstItem="M8j-nS-9dr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KKC-S9-3s3"/>
                <constraint firstItem="0OK-T0-7gm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rl8-hM-79c"/>
                <constraint firstItem="M8j-nS-9dr" firstAttribute="top" secondItem="0OK-T0-7gm" secondAttribute="bottom" id="WVQ-jk-VUk"/>
                <constraint firstItem="QNs-aP-JMc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bcB-y0-6ss"/>
                <constraint firstItem="0OK-T0-7gm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vDM-5b-8FI"/>
                <constraint firstItem="QNs-aP-JMc" firstAttribute="top" secondItem="bSM-bM-uFv" secondAttribute="bottom" id="yEP-f7-7fD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-164.12213740458014" y="25.704225352112676"/>
        </view>
    </objects>
</document>
