<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="TrainingSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-k1-IK8">
                                <rect key="frame" x="0.0" y="59" width="430" height="727.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r5r-Zv-UQJ">
                                    <size key="itemSize" width="431" height="592"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="oAA-33-Tg7" customClass="OnboardingCollectionViewCell" customModule="TrainingSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67.666666666666671" width="431" height="592"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PEY-XF-Kbf">
                                            <rect key="frame" x="0.0" y="0.0" width="431" height="592"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-Uh-nW5">
                                                    <rect key="frame" x="0.0" y="0.0" width="431" height="417"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-RR-vtJ">
                                                    <rect key="frame" x="16" y="417" width="399" height="159"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery at Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-fe-zTC">
                                                            <rect key="frame" x="0.0" y="0.0" width="399" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online resevasion systems for restaurent and cafe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="none" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-9x-iqP">
                                                            <rect key="frame" x="0.0" y="84" width="399" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="tKE-gN-9Wk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="d9R-9x-iqP" secondAttribute="trailing" id="7gl-fV-Yje"/>
                                                        <constraint firstAttribute="trailing" secondItem="hCa-fe-zTC" secondAttribute="trailing" id="FBR-ic-AHR"/>
                                                        <constraint firstItem="hCa-fe-zTC" firstAttribute="top" secondItem="KXD-RR-vtJ" secondAttribute="top" id="TDQ-Hv-4QR"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="d9R-9x-iqP" secondAttribute="bottom" id="VUD-v0-1xM"/>
                                                        <constraint firstItem="d9R-9x-iqP" firstAttribute="top" secondItem="hCa-fe-zTC" secondAttribute="bottom" constant="10" id="p2w-MR-vZQ"/>
                                                        <constraint firstItem="d9R-9x-iqP" firstAttribute="leading" secondItem="KXD-RR-vtJ" secondAttribute="leading" id="rTR-Yb-iBW"/>
                                                        <constraint firstItem="hCa-fe-zTC" firstAttribute="leading" secondItem="KXD-RR-vtJ" secondAttribute="leading" id="tiq-tT-0Dg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXD-RR-vtJ" firstAttribute="leading" secondItem="PEY-XF-Kbf" secondAttribute="leading" constant="16" id="1Wa-cQ-FY2"/>
                                                <constraint firstItem="KXD-RR-vtJ" firstAttribute="top" secondItem="sfH-Uh-nW5" secondAttribute="bottom" id="7ai-4d-uJb"/>
                                                <constraint firstAttribute="trailing" secondItem="KXD-RR-vtJ" secondAttribute="trailing" constant="16" id="QDH-Bq-Iky"/>
                                                <constraint firstAttribute="bottom" secondItem="KXD-RR-vtJ" secondAttribute="bottom" constant="16" id="SwX-pI-UTB"/>
                                                <constraint firstAttribute="trailing" secondItem="sfH-Uh-nW5" secondAttribute="trailing" id="XNz-Sv-ddh"/>
                                                <constraint firstItem="sfH-Uh-nW5" firstAttribute="leading" secondItem="PEY-XF-Kbf" secondAttribute="leading" id="blh-0a-Wnc"/>
                                                <constraint firstItem="sfH-Uh-nW5" firstAttribute="top" secondItem="PEY-XF-Kbf" secondAttribute="top" id="g9y-dq-Cn7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="431" height="592"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="d9R-9x-iqP" id="xFf-57-Puy"/>
                                            <outlet property="slideImageView" destination="sfH-Uh-nW5" id="Q8j-ve-fAW"/>
                                            <outlet property="slideTitleLabel" destination="hCa-fe-zTC" id="r7q-Co-Y9l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-e8-c9a">
                                <rect key="frame" x="157.33333333333334" y="786.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.7036830357142857" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-n8-ddy">
                                <rect key="frame" x="129" y="828" width="172" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69741177721088432" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ApS-5Y-5U6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKm-DA-1ay"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKM-DA-fqH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3YF-k1-IK8" firstAttribute="leading" secondItem="kKM-DA-fqH" secondAttribute="leading" id="BPV-xv-8fz"/>
                            <constraint firstItem="2fn-n8-ddy" firstAttribute="centerX" secondItem="kKM-DA-fqH" secondAttribute="centerX" id="Bp7-B3-2PM"/>
                            <constraint firstItem="2fn-n8-ddy" firstAttribute="top" secondItem="yGM-e8-c9a" secondAttribute="bottom" constant="16" id="GXc-Cn-hFu"/>
                            <constraint firstItem="yGM-e8-c9a" firstAttribute="top" secondItem="3YF-k1-IK8" secondAttribute="bottom" id="LsL-iL-RUW"/>
                            <constraint firstItem="2fn-n8-ddy" firstAttribute="width" secondItem="kKM-DA-fqH" secondAttribute="width" multiplier="0.4" id="Rzz-sl-rrx"/>
                            <constraint firstItem="yGM-e8-c9a" firstAttribute="centerX" secondItem="kKM-DA-fqH" secondAttribute="centerX" id="bt7-z7-ozC"/>
                            <constraint firstItem="3YF-k1-IK8" firstAttribute="top" secondItem="kKM-DA-fqH" secondAttribute="top" id="e2I-rE-eb5"/>
                            <constraint firstItem="kKM-DA-fqH" firstAttribute="bottom" secondItem="2fn-n8-ddy" secondAttribute="bottom" constant="20" id="iR0-gI-595"/>
                            <constraint firstItem="kKM-DA-fqH" firstAttribute="trailing" secondItem="3YF-k1-IK8" secondAttribute="trailing" id="osw-6c-Bti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3YF-k1-IK8" id="bsp-qL-me4"/>
                        <outlet property="nextButton" destination="2fn-n8-ddy" id="5c9-6I-aEx"/>
                        <outlet property="pageControl" destination="yGM-e8-c9a" id="mpg-OM-9Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="-34.763948497854081"/>
        </scene>
        <!--Weather-->
        <scene sceneID="zTt-TB-0lE">
            <objects>
                <viewController id="OMZ-YC-3vh" customClass="WeatherViewController" customModule="TrainingSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="akO-PI-ogI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-yG-7B3">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zjw-M2-M2l">
                                <rect key="frame" x="0.0" y="59" width="430" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-u1-PGe" customClass="WeatherHeaderView" customModule="TrainingSchedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="50.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-lQ-o9S">
                                        <rect key="frame" x="0.0" y="50.666666666666686" width="430" height="739.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZD-QG-7CB">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="1200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-kd-JjF">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1200"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yNZ-aD-3m3" customClass="RoundCornerStackView" customModule="TrainingSchedule" customModuleProvider="target">
                                                                <rect key="frame" x="21.666666666666657" y="0.0" width="387" height="140"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Weather Forecast for next 5 days /3 hours  " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-YC-tbM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="387" height="39"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms8-js-LFf">
                                                                        <rect key="frame" x="0.0" y="38.999999999999986" width="387" height="1"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="F6h-Bc-Zqr"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E04-r8-stv">
                                                                        <rect key="frame" x="0.0" y="39.999999999999986" width="387" height="100.00000000000001"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="f2I-eV-Ams"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4T6-HW-mTU">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9T3-K7-4sf" customClass="WeatherCollectionViewCell" customModule="TrainingSchedule" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="-14" width="128" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7mC-cf-vfZ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </collectionViewCellContentView>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="CloudColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="8QC-QL-cAD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-N0-7rc" customClass="WeatherWindView" customModule="TrainingSchedule" customModuleProvider="target">
                                                                <rect key="frame" x="21.666666666666657" y="150" width="387" height="160"/>
                                                                <color key="backgroundColor" name="CloudColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="xyx-8x-Uk0"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-Zg-s3m">
                                                                <rect key="frame" x="21.666666666666657" y="320" width="387" height="370"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-wz-UVd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="387" height="180"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phP-gL-Fvy" customClass="WeatherStatusView" customModule="TrainingSchedule" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                                <color key="backgroundColor" name="CloudColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="phP-gL-Fvy" secondAttribute="height" multiplier="1:1" id="jvk-xg-VlD"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2s-gy-uOP" customClass="WeatherStatusView" customModule="TrainingSchedule" customModuleProvider="target">
                                                                                <rect key="frame" x="207" y="0.0" width="180" height="180"/>
                                                                                <color key="backgroundColor" name="CloudColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="l2s-gy-uOP" secondAttribute="height" multiplier="1:1" id="zqd-z2-42k"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="phP-gL-Fvy" firstAttribute="width" secondItem="RhG-wz-UVd" secondAttribute="width" multiplier="0.465116" id="xpu-YP-jtb"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-kC-m1t">
                                                                        <rect key="frame" x="0.0" y="189.99999999999994" width="387" height="180"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-Pb-bcx" customClass="WeatherStatusView" customModule="TrainingSchedule" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                                <color key="backgroundColor" name="CloudColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Igw-Pb-bcx" secondAttribute="height" multiplier="1:1" id="8rf-Gu-IS8"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxO-p1-OlV" customClass="WeatherStatusView" customModule="TrainingSchedule" customModuleProvider="target">
                                                                                <rect key="frame" x="207" y="0.0" width="180" height="180"/>
                                                                                <color key="backgroundColor" name="CloudColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="SxO-p1-OlV" secondAttribute="height" multiplier="1:1" id="h5y-Vz-Vqn"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Igw-Pb-bcx" firstAttribute="width" secondItem="ZXD-kC-m1t" secondAttribute="width" multiplier="0.465116" id="vGp-te-vxr"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal" spacing="30"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-Jo-izN">
                                                                <rect key="frame" x="21.666666666666657" y="700" width="387" height="180"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MB-4T-owe" customClass="WeatherStatusView" customModule="TrainingSchedule" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                        <color key="backgroundColor" name="CloudColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="3MB-4T-owe" secondAttribute="height" multiplier="1:1" id="uwy-ed-F5X"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-j9-MqM" customClass="WeatherStatusView" customModule="TrainingSchedule" customModuleProvider="target">
                                                                        <rect key="frame" x="207" y="0.0" width="180" height="180"/>
                                                                        <color key="backgroundColor" name="CloudColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="t9W-j9-MqM" secondAttribute="height" multiplier="1:1" id="C1K-YB-9Hs"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="3MB-4T-owe" firstAttribute="width" secondItem="vpV-Jo-izN" secondAttribute="width" multiplier="0.465116" id="JMz-gX-3hk"/>
                                                                </constraints>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <mask key="constraints">
                                                                        <exclude reference="JMz-gX-3hk"/>
                                                                    </mask>
                                                                </variation>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3wu-N0-7rc" firstAttribute="top" secondItem="yNZ-aD-3m3" secondAttribute="bottom" constant="10" id="FNU-W3-hhj"/>
                                                            <constraint firstItem="3wu-N0-7rc" firstAttribute="centerX" secondItem="d0p-kd-JjF" secondAttribute="centerX" id="UO8-16-th4"/>
                                                            <constraint firstItem="3wu-N0-7rc" firstAttribute="width" secondItem="d0p-kd-JjF" secondAttribute="width" multiplier="0.9" id="X2R-BQ-w4N"/>
                                                            <constraint firstItem="3MB-4T-owe" firstAttribute="height" secondItem="l2s-gy-uOP" secondAttribute="height" id="a2g-xg-i1V"/>
                                                            <constraint firstItem="wUN-Zg-s3m" firstAttribute="centerX" secondItem="d0p-kd-JjF" secondAttribute="centerX" id="g0T-jo-sey"/>
                                                            <constraint firstItem="wUN-Zg-s3m" firstAttribute="top" secondItem="3wu-N0-7rc" secondAttribute="bottom" constant="10" id="hbU-W4-d6i"/>
                                                            <constraint firstItem="vpV-Jo-izN" firstAttribute="centerX" secondItem="d0p-kd-JjF" secondAttribute="centerX" id="iL3-Bk-C5z"/>
                                                            <constraint firstItem="yNZ-aD-3m3" firstAttribute="top" secondItem="d0p-kd-JjF" secondAttribute="top" id="nMW-VG-o9e"/>
                                                            <constraint firstItem="vpV-Jo-izN" firstAttribute="centerX" secondItem="d0p-kd-JjF" secondAttribute="centerX" id="rRc-HS-R5g"/>
                                                            <constraint firstItem="vpV-Jo-izN" firstAttribute="top" secondItem="wUN-Zg-s3m" secondAttribute="bottom" constant="10" id="v1d-SH-kDL"/>
                                                            <constraint firstItem="vpV-Jo-izN" firstAttribute="width" secondItem="d0p-kd-JjF" secondAttribute="width" multiplier="0.9" id="xAx-4d-jmV"/>
                                                            <constraint firstItem="wUN-Zg-s3m" firstAttribute="width" secondItem="d0p-kd-JjF" secondAttribute="width" multiplier="0.9" id="xuq-R1-iyz"/>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="iL3-Bk-C5z"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yNZ-aD-3m3" firstAttribute="centerX" secondItem="kZD-QG-7CB" secondAttribute="centerX" id="3yh-YQ-0Ov"/>
                                                    <constraint firstItem="d0p-kd-JjF" firstAttribute="top" secondItem="kZD-QG-7CB" secondAttribute="top" priority="750" id="NDk-Vs-z16"/>
                                                    <constraint firstAttribute="height" constant="400" id="Wp6-OE-qyg"/>
                                                    <constraint firstItem="d0p-kd-JjF" firstAttribute="leading" secondItem="kZD-QG-7CB" secondAttribute="leading" id="aBW-nW-XLp"/>
                                                    <constraint firstAttribute="trailing" secondItem="d0p-kd-JjF" secondAttribute="trailing" id="b71-6D-w2t"/>
                                                    <constraint firstItem="yNZ-aD-3m3" firstAttribute="width" secondItem="kZD-QG-7CB" secondAttribute="width" multiplier="0.9" id="ekH-rF-ewb"/>
                                                    <constraint firstAttribute="height" constant="1200" id="kWi-XJ-LnV"/>
                                                    <constraint firstAttribute="bottom" secondItem="d0p-kd-JjF" secondAttribute="bottom" id="mgb-tr-ZUC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Wp6-OE-qyg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Wp6-OE-qyg"/>
                                                        <exclude reference="kWi-XJ-LnV"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kZD-QG-7CB" firstAttribute="trailing" secondItem="q4p-Yc-Pwd" secondAttribute="trailing" id="0NU-Yd-HID"/>
                                            <constraint firstItem="kZD-QG-7CB" firstAttribute="leading" secondItem="q4p-Yc-Pwd" secondAttribute="leading" id="9wd-TG-Dqy"/>
                                            <constraint firstItem="kZD-QG-7CB" firstAttribute="width" secondItem="WgA-G6-pOJ" secondAttribute="width" id="FTY-V2-yyA"/>
                                            <constraint firstItem="kZD-QG-7CB" firstAttribute="height" secondItem="WgA-G6-pOJ" secondAttribute="height" priority="250" id="UOC-4u-3Kh"/>
                                            <constraint firstItem="kZD-QG-7CB" firstAttribute="centerX" secondItem="q4p-Yc-Pwd" secondAttribute="centerX" id="WqZ-Jf-E6c"/>
                                            <constraint firstItem="kZD-QG-7CB" firstAttribute="bottom" secondItem="q4p-Yc-Pwd" secondAttribute="bottom" id="z2v-I1-HCn"/>
                                            <constraint firstItem="kZD-QG-7CB" firstAttribute="top" secondItem="q4p-Yc-Pwd" secondAttribute="top" id="zOH-Xh-rNh"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="q4p-Yc-Pwd"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="WgA-G6-pOJ"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="UOC-4u-3Kh"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1p-u1-PGe" firstAttribute="top" secondItem="zjw-M2-M2l" secondAttribute="top" id="Ap1-0e-MP2"/>
                                    <constraint firstAttribute="trailing" secondItem="J1p-u1-PGe" secondAttribute="trailing" id="iz5-wn-6Zr"/>
                                    <constraint firstItem="J1p-u1-PGe" firstAttribute="leading" secondItem="zjw-M2-M2l" secondAttribute="leading" id="kXa-ed-piv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2q-NX-7en"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zjw-M2-M2l" firstAttribute="top" secondItem="c2q-NX-7en" secondAttribute="top" id="3Ak-ZZ-Yew"/>
                            <constraint firstAttribute="bottom" secondItem="PFU-yG-7B3" secondAttribute="bottom" id="7ZR-JI-uBy"/>
                            <constraint firstItem="PFU-yG-7B3" firstAttribute="top" secondItem="akO-PI-ogI" secondAttribute="top" id="LbX-xE-HvY"/>
                            <constraint firstItem="zjw-M2-M2l" firstAttribute="leading" secondItem="c2q-NX-7en" secondAttribute="leading" id="WeU-Ej-PDe"/>
                            <constraint firstAttribute="trailing" secondItem="PFU-yG-7B3" secondAttribute="trailing" id="doY-sk-PL7"/>
                            <constraint firstItem="c2q-NX-7en" firstAttribute="trailing" secondItem="zjw-M2-M2l" secondAttribute="trailing" id="gfH-Dq-U52"/>
                            <constraint firstItem="PFU-yG-7B3" firstAttribute="leading" secondItem="akO-PI-ogI" secondAttribute="leading" id="iur-QF-cF6"/>
                            <constraint firstItem="c2q-NX-7en" firstAttribute="bottom" secondItem="zjw-M2-M2l" secondAttribute="bottom" id="ssb-wA-fl0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud" catalog="system" selectedImage="cloud.fill" id="GwG-40-8Eb"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="PFU-yG-7B3" id="oWQ-vx-RTH"/>
                        <outlet property="detailInformationView" destination="d0p-kd-JjF" id="yJG-8W-RIt"/>
                        <outlet property="feelsLikeView" destination="phP-gL-Fvy" id="qko-e7-8Z7"/>
                        <outlet property="forecastStackView" destination="yNZ-aD-3m3" id="y6Q-sa-dSU"/>
                        <outlet property="headerView" destination="J1p-u1-PGe" id="8Mq-me-cad"/>
                        <outlet property="humidityView" destination="l2s-gy-uOP" id="bP3-rF-eOV"/>
                        <outlet property="pressureView" destination="SxO-p1-OlV" id="Fn6-Bi-7z2"/>
                        <outlet property="scrollView" destination="cVL-lQ-o9S" id="Q89-0k-3fN"/>
                        <outlet property="sunriseView" destination="t9W-j9-MqM" id="YGv-il-J4n"/>
                        <outlet property="sunsetView" destination="3MB-4T-owe" id="6YF-f3-j8I"/>
                        <outlet property="visibilityView" destination="Igw-Pb-bcx" id="Izh-F1-WYn"/>
                        <outlet property="weatherCollectionView" destination="E04-r8-stv" id="33x-P3-AdF"/>
                        <outlet property="windStatusView" destination="3wu-N0-7rc" id="vXc-Ts-dNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0M-0d-TrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.39534883720933" y="951.45348837209292"/>
        </scene>
        <!--Map-->
        <scene sceneID="occ-ss-1Pn">
            <objects>
                <viewController id="GFk-Vb-Ub1" customClass="MapViewController" customModule="TrainingSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uT0-Xx-0ha">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-0b-SFM">
                                <rect key="frame" x="0.0" y="59" width="430" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-ic-UbH">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="709"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NN-xt-xUR">
                                        <rect key="frame" x="0.0" y="709" width="430" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OLO-cC-cuV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUL-vR-fnD">
                                        <rect key="frame" x="0.0" y="710" width="430" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riq-dN-rVo" customClass="RoundButton" customModule="TrainingSchedule" customModuleProvider="target">
                                                <rect key="frame" x="180" y="5" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="F3u-Zq-Ggk"/>
                                                    <constraint firstAttribute="width" secondItem="Riq-dN-rVo" secondAttribute="height" multiplier="1:1" id="Ydf-f0-z5h"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="GFk-Vb-Ub1" eventType="touchUpInside" id="fJN-Di-JYc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Riq-dN-rVo" firstAttribute="centerY" secondItem="mUL-vR-fnD" secondAttribute="centerY" id="7Hb-5D-YnP"/>
                                            <constraint firstItem="Riq-dN-rVo" firstAttribute="centerX" secondItem="mUL-vR-fnD" secondAttribute="centerX" id="Dsc-dU-4aP"/>
                                            <constraint firstAttribute="height" constant="80" id="u8D-vA-fyZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SNe-ic-UbH" secondAttribute="trailing" id="BIB-55-rjS"/>
                                    <constraint firstItem="8NN-xt-xUR" firstAttribute="top" secondItem="SNe-ic-UbH" secondAttribute="bottom" id="fIK-ri-bfd"/>
                                    <constraint firstItem="SNe-ic-UbH" firstAttribute="leading" secondItem="5LD-0b-SFM" secondAttribute="leading" id="fYa-Ah-4lK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWq-Kb-avd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5LD-0b-SFM" firstAttribute="leading" secondItem="RWq-Kb-avd" secondAttribute="leading" id="FKJ-le-KA8"/>
                            <constraint firstItem="RWq-Kb-avd" firstAttribute="trailing" secondItem="5LD-0b-SFM" secondAttribute="trailing" id="XLy-2Z-cTz"/>
                            <constraint firstItem="5LD-0b-SFM" firstAttribute="top" secondItem="RWq-Kb-avd" secondAttribute="top" id="hmq-Rm-imQ"/>
                            <constraint firstItem="RWq-Kb-avd" firstAttribute="bottom" secondItem="5LD-0b-SFM" secondAttribute="bottom" id="jC5-mf-zf0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" selectedImage="map.fill" id="11q-4A-iPq"/>
                    <connections>
                        <outlet property="mapView" destination="SNe-ic-UbH" id="Pkc-dU-IMa"/>
                        <outlet property="startButton" destination="Riq-dN-rVo" id="7h6-7s-PIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUs-eI-xNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.7441860465117" y="951.50214592274688"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="oIc-aq-JgM">
            <objects>
                <tabBarController storyboardIdentifier="HomeTC" id="Fp1-33-x8e" customClass="TabbarViewController" customModule="TrainingSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAB-5v-8tt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="OMZ-YC-3vh" kind="relationship" relationship="viewControllers" id="0b6-7a-DcX"/>
                        <segue destination="GFk-Vb-Ub1" kind="relationship" relationship="viewControllers" id="lCz-BZ-A4Y"/>
                        <segue destination="2KP-4G-bX5" kind="relationship" relationship="viewControllers" id="b16-rj-lRh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twz-Un-WvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Zoa-et-FN1">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanoi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14L-cQ-oK9">
                            <rect key="frame" x="170" y="0.0" width="90.333333333333314" height="43"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="era-Xn-YmF">
                            <rect key="frame" x="173.33333333333334" y="43" width="83.666666666666657" height="93"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="77"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-LJ-hVs">
                            <rect key="frame" x="150" y="163.33333333333334" width="130" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-6r-d7a">
                                    <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: 26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-yB-VIj">
                                    <rect key="frame" x="80.666666666666657" y="0.0" width="49.333333333333343" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Sqj-pI-Oso"/>
                                <constraint firstAttribute="height" constant="20" id="vGO-y4-cRS"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-b3-Xoz">
                            <rect key="frame" x="145" y="136" width="140.33333333333337" height="27.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="AJo-wn-SLc"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="era-Xn-YmF" firstAttribute="centerX" secondItem="Zoa-et-FN1" secondAttribute="centerX" id="FOh-Ka-Xyg"/>
                        <constraint firstItem="14L-cQ-oK9" firstAttribute="centerX" secondItem="Zoa-et-FN1" secondAttribute="centerX" id="Pdi-9h-Zot"/>
                        <constraint firstItem="14L-cQ-oK9" firstAttribute="top" secondItem="Zoa-et-FN1" secondAttribute="top" id="Qa3-5U-mQc"/>
                        <constraint firstItem="UUM-b3-Xoz" firstAttribute="centerX" secondItem="Zoa-et-FN1" secondAttribute="centerX" id="REL-Df-zsu"/>
                        <constraint firstItem="UUM-b3-Xoz" firstAttribute="top" secondItem="era-Xn-YmF" secondAttribute="bottom" id="Swr-Y4-WEX"/>
                        <constraint firstItem="FdK-LJ-hVs" firstAttribute="centerX" secondItem="Zoa-et-FN1" secondAttribute="centerX" id="c0A-Mk-pQE"/>
                        <constraint firstItem="era-Xn-YmF" firstAttribute="top" secondItem="14L-cQ-oK9" secondAttribute="bottom" id="iei-Ol-pMK"/>
                        <constraint firstItem="FdK-LJ-hVs" firstAttribute="top" secondItem="UUM-b3-Xoz" secondAttribute="bottom" id="tX1-8m-arm"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1457" y="-35"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="eDb-BM-SG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2KP-4G-bX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar.circle" catalog="system" selectedImage="calendar.circle.fill" id="mud-FM-goF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWW-Zn-L6d">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30m-uw-40c" kind="relationship" relationship="rootViewController" id="foP-bG-3N7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0om-mf-Xgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370.6976744186045" y="951.50214592274688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GOe-db-yOs">
            <objects>
                <viewController id="30m-uw-40c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U27-dS-6qU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nMv-cn-llZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TTE-Er-2vt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3me-mI-NNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.5116279069766" y="951.50214592274688"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudBackground" width="1920" height="1080"/>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="123"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <namedColor name="CloudColor">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
